<?xml version="1.0" encoding="UTF-8"?>
<course id="35" contextid="1008">
  <fullname><%= ThisCrs.coursename %></fullname>
  <shortname><%= ThisCrs.coursename %></shortname>
  <idnumber></idnumber>
  <summary></summary>
  <summaryformat>1</summaryformat>
  <format>topics</format>
  <showgrades>1</showgrades>
  <newsitems>5</newsitems>
  <startdate><%= EpochDate() %></startdate>
  <marker>0</marker>
  <maxbytes>536870912</maxbytes>
  <legacyfiles>0</legacyfiles>
  <showreports>0</showreports>
  <visible>0</visible>
  <groupmode>0</groupmode>
  <groupmodeforce>0</groupmodeforce>
  <defaultgroupingid>0</defaultgroupingid>
  <lang>en_us</lang>
  <theme></theme>
  <timecreated><%= EpochDate() %></timecreated>
  <timemodified><%= EpochDate() %></timemodified>
  <requested>0</requested>
  <enablecompletion>0</enablecompletion>
  <completionstartonenrol>0</completionstartonenrol>
  <completionnotify>0</completionnotify>
  <numsections><%= mbz.section_count %></numsections>
  <hiddensections>0</hiddensections>
  <coursedisplay>1</coursedisplay>
  <category id="99">
    <name>FoxWeb Courses</name>
    <description></description>
  </category>
  <tags>
  </tags>
</course>