<?xml version="1.0" encoding="UTF-8"?>
<moodle_backup>
  <information>
    <name>backup-<%= ThisCrs.courseid %>.mbz</name>
    <moodle_version>2012120304</moodle_version>
    <moodle_release>2.4.4 (Build: 20130513)</moodle_release>
    <backup_version>2012120300</backup_version>
    <backup_release>2.4</backup_release>
    <backup_date><%= EpochDate() %></backup_date>
    <mnet_remoteusers>0</mnet_remoteusers>
    <include_file_references_to_external_content>0</include_file_references_to_external_content>
    <original_wwwroot>http://www.dl.ket.org</original_wwwroot>
    <original_site_identifier_hash></original_site_identifier_hash>
    <original_course_id>35</original_course_id>
    <original_course_fullname><%= ThisCrs.coursename %></original_course_fullname>
    <original_course_shortname><%= ThisCrs.coursename %></original_course_shortname>
    <original_course_startdate><%= EpochDate() %></original_course_startdate>
    <original_course_contextid>1008</original_course_contextid>
    <original_system_contextid>1</original_system_contextid>
    <details>
      <detail backup_id="e71c1605cace123d95cf43ca65ce1522">
        <type>course</type>
        <format>moodle2</format>
        <interactive>1</interactive>
        <mode>10</mode>
        <execution>1</execution>
        <executiontime>0</executiontime>
      </detail>
    </details>
    
    
    
    
    <contents>
      <activities>
				<%= mbz.activity_list %>
      </activities>
      
      <sections>
				<%= mbz.section_list %>
      </sections>
      
      <course>
        <courseid>35</courseid>
        <title><%= ThisCrs.coursename %></title>
        <directory>course</directory>
      </course>
    </contents>

    <settings>
<%= mbz.setting_list %>
      <setting>
        <level>root</level>
        <name>filename</name>
        <value><%= mbz.backup_filename %></value>
      </setting>
      <setting>
        <level>root</level>
        <name>users</name>
        <value>0</value>
      </setting>
      <setting>
        <level>root</level>
        <name>anonymize</name>
        <value>0</value>
      </setting>
      <setting>
        <level>root</level>
        <name>role_assignments</name>
        <value>0</value>
      </setting>
      <setting>
        <level>root</level>
        <name>activities</name>
        <value>1</value>
      </setting>
      <setting>
        <level>root</level>
        <name>blocks</name>
        <value>0</value>
      </setting>
      <setting>
        <level>root</level>
        <name>filters</name>
        <value>0</value>
      </setting>
      <setting>
        <level>root</level>
        <name>comments</name>
        <value>0</value>
      </setting>
      <setting>
        <level>root</level>
        <name>calendarevents</name>
        <value>0</value>
      </setting>
      <setting>
        <level>root</level>
        <name>userscompletion</name>
        <value>0</value>
      </setting>
      <setting>
        <level>root</level>
        <name>logs</name>
        <value>0</value>
      </setting>
      <setting>
        <level>root</level>
        <name>grade_histories</name>
        <value>0</value>
      </setting>
      <setting>
        <level>root</level>
        <name>imscc11</name>
        <value>0</value>
      </setting>
    </settings>
  </information>
</moodle_backup>