<!-- keyid:<%= q_key.keyid %> -->
<answer fraction="<%= int(100*q_key.k_worth / qques.qs_worth) %>" format="moodle_auto_format">
 <text><![CDATA[<%= q_key.K_text %>]]></text>
<% if (not (empty(q_key.K_feedback) and empty (qques.yup) and empty (qques.nope) ) ) %>
 <feedback format="html"><text><![CDATA[<%= iif(not (empty(q_key.K_feedback) or isnull(q_key.K_feedback) ), 
 		alltrim(q_key.K_feedback),  
 		iif(q_key.k_worth >= qques.qs_worth, 
			alltrim(qques.yup), 
			alltrim(qques.nope)
  ) ) %>]]></text></feedback><% endif %>
</answer>


<!-- keyid:<%= q_key.keyid %> -->
<answer fraction="<%= int(100*q_key.k_worth / qques.qs_worth) %>" format="moodle_auto_format">
 <text><![CDATA[<%= q_key.K_text %>]]></text>
<%
	if q_key.k_worth >= qques.qs_worth
		m.fb = alltrim(qques.yup)
	else
	  m.fb = alltrim(qques.nope)
	endif
	
	if not isnull  (q_key.K_feedback) 
		if not empty (q_key.K_feedback) 
			m.fb = alltrim(q_key.K_feedback)
		endif
	endif
	  
	if (not (empty(m.fb) ) ) 
%>
 <feedback format="html"><text><![CDATA[<%= m.fb %>]]></text></feedback>
<% endif %>
</answer>



<!-- keyid:<%= q_key.keyid %> -->
<answer fraction="<%= int(100*q_key.k_worth / qques.qs_worth) %>" format="moodle_auto_format">
 <text><![CDATA[<%= q_key.K_text %>]]></text>


<%
	if q_key.k_worth >= qques.qs_worth
		m.fb = alltrim(qques.yup)
	else
	  m.fb = alltrim(qques.nope)
	endif
	
	if not isnull  (q_key.K_feedback) 
		if not empty (q_key.K_feedback) 
			m.fb = alltrim(q_key.K_feedback)
		endif
	endif
	  
	if (not (empty(m.fb) ) ) 
%>
 <feedback format="html"><text><![CDATA[<%= m.fb %>]]></text></feedback>
<% endif %>
</answer>
