<!-- keyid:<%= q_key.keyid %> -->
<answer fraction="<%= int(100*q_key.k_worth / qques.qs_worth) %>" format="moodle_auto_format">
 <text><![CDATA[<%= q_key.K_text %>]]></text>
<% if (not (empty(q_key.K_feedback) and empty (qques.yup) and empty (qques.nope) ) ) %>
 <feedback format="html"><text><![CDATA[<%= iif(not (empty(q_key.K_feedback) or isnull(q_key.K_feedback) ), 
 		'<![CDATA[' + alltrim(q_key.K_feedback) + ']]>',  
 		iif(q_key.k_worth >= qques.qs_worth, 
			'<![CDATA[' + alltrim(qques.yup) + ']]>', 
			'<![CDATA[' + alltrim(qques.nope) + ']]>'
  ) ) %>]]></text></feedback><% endif %>
</answer>
