
  <!-- question: <%= qques.id %>  -->
  <question type="essay">
    <name>
      <text><%= qques.questionid %>|<![CDATA[<%= qques.qs_text %>]]></text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<%= qques.qs_text %>]]></text>
    </questiontext>
    <generalfeedback format="html">
      <text><![CDATA[]]></text>
    </generalfeedback>

    <defaultgrade><%= qques.qs_worth %></defaultgrade>
    <penalty>0.0000000</penalty>
    <hidden>0</hidden>
    <responseformat>editor</responseformat>
    <responsefieldlines>4</responsefieldlines>
    <attachments>0</attachments>
    <responsetemplate format="html">
      <text></text>
    </responsetemplate>

<%= mbz.answer_list %>
		    
    <tags>
      <tag><text><%= qques.questionid %></text></tag>
      <tag><text><%= qsect.sectionid %></text> </tag>
      <tag><text><%= qz.quizid %></text> </tag>
      <tag><text><%= qques.id %></text></tag>
    </tags>
  </question>
