      


<!-- question: <%= qques.id %>  -->
  <question type="matching">
    <name>
      <text><![CDATA[<%= qsect.sectionid + '|' + qsect.s_title %>]]></text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<h2><%= qsect.s_title %></h2> <%= qsect.s_header %> <%= qsect.s_footer %>]]></text>
    </questiontext>
    <defaultgrade><%= mbz.section_points %></defaultgrade>
    <penalty>0.0000000</penalty>
    <hidden>0</hidden>
    <shuffleanswers>true</shuffleanswers>
    
<%= mbz.answer_list %>

    <tags>
      <tag><text><%= qsect.sectionid %></text> </tag>
      <tag><text><%= qz.quizid %></text> </tag>
    </tags>

  </question>
