
<!-- question: <%= qques.id %>  -->
  <question type="shortanswer">
    <name>
      <text><%= qques.questionid %> | <![CDATA[<%= left(Server.HTMLEncode(qques.qs_text),80) %>]]></text>
    </name>
    <questiontext format="html">
      <text><![CDATA[<%= qques.qs_text %>]]></text>
    </questiontext>
    <defaultgrade><%= qques.qs_worth %></defaultgrade>
    <penalty>0.0000000</penalty>
    <hidden>0</hidden>
    <usecase><%=mbz.case_sensitive%></usecase>
    <correctfeedback format="html">
      <text><![CDATA[<p><%= qques.yup %></p>]]></text>
    </correctfeedback>
    <partiallycorrectfeedback format="html">
      <text><![CDATA[<p><%= qques.nope %></p>]]></text>
    </partiallycorrectfeedback>
    <incorrectfeedback format="html">
      <text><![CDATA[<p><%= qques.nope %></p>]]></text>
    </incorrectfeedback>
    
<%= mbz.answer_list %>
		    

    
    <tags>
      <tag><text><%= qques.questionid %></text></tag>
      <tag><text><%= qsect.sectionid %></text> </tag>
      <tag><text><%= qz.quizid %></text> </tag>
      <tag><text><%= qques.id %></text></tag>
    </tags>
    
  </question>
